<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:layout_weight="7"
            android:text="Giao hàng tới" />

        <TextView
            android:id="@+id/tv_edit_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:text="Chỉnh sửa"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name_customer_default"
            android:text="Nguyễn Văn A"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone_customer_default"
            android:text="0164615845"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:textAlignment="viewEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_address_customer_default"
        android:layout_marginTop="8dp"
        android:text="Số nhà 100, Đường Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều, TP Cần Thơ"
        android:lineSpacingExtra="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>