<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/whiteColor">
    <TextView
        android:id="@+id/txt_item"
        android:text="Intel Core i3"
        android:textSize="12sp"
        android:textColor="@color/colorText"
        android:background="@color/colorGray"
        android:layout_margin="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>