<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9">

                <TextView
                    android:id="@+id/tv_name_customer_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anonymous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/tv_date_customer_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21/08/2018" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_customer_rate"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/heart_red" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/tv_content_customer_review"
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sony A6300 và A6500 mở ra những khoảnh khắc đời thường rất đỗi chân thực, có hồn qua từng thước phim. Với A6300 và A6500, các bạn yêu thích làm phim sẽ dễ dàng có những đoạn phim ấn tượng!"
                android:textColor="@color/colorText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>