<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_border"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_hor_product"
        android:layout_gravity="center"
        android:src="@drawable/img_1603653_1"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/txt_hor_productName"
        android:text="Bo mạch chính/ Mainboard Asrock H110M-DVS R2.0"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_hor_productPrice"
            android:text="1.320"
            android:textColor="#d42333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=".000 ₫"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#d42333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_hor_discount"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_hor_productBasicPrice"
            android:text="1.320"
            android:textColor="#9fa0a2"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/horizontal_dashed_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=".000 ₫"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#9fa0a2"
            android:background="@drawable/horizontal_dashed_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="-"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#d42333"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_hor_discount"
            android:text="5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#d42333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="%"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#d42333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>