<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/whiteColor"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingRight="4dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_review_percent"
                    android:text="94"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="%"
                    android:textSize="22sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="6dp"
                android:text="Điểm đánh giá trung bình"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_total_reviews"
                    android:text="67"
                    android:textSize="12sp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=" đánh giá từ khách hàng"
                    android:textSize="12sp"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="5.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tốt"
                    android:textSize="12sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@+id/pb_good_reviews"
                    android:max="100"
                    android:progress="63"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center"
                    android:scaleY="2"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ProgressBarReview"/>
                <TextView
                    android:id="@+id/tv_count_good_reviews"
                    android:text="63"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Trung bình"
                    android:textSize="12sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@+id/pb_normal_reviews"
                    android:max="100"
                    android:progress="3"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center"
                    android:scaleY="2"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ProgressBarReview"/>
                <TextView
                    android:id="@+id/tv_count_normal_reviews"
                    android:text="3"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Chưa tốt"
                    android:textSize="12sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    android:id="@+id/pb_notgood_reviews"
                    android:max="100"
                    android:progress="1"
                    android:layout_gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:scaleY="2"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/ProgressBarReview"/>
                <TextView
                    android:id="@+id/tv_count_notgood_reviews"
                    android:text="1"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>